NODE_ENV=development
APP_ENV=development

WEBHOOK_DOMAIN=
WEBHOOK_PORT=8443
WEBHOOK_KEY=cert/privkey1.pem
WEBHOOK_CERT=cert/fullchain1.pem
WEBHOOK_PATH=bot

BOT_TOKEN=/\d{9}:\w{16}_\w{18}/
BOT_USER=/\w+bot/i

EXEC_TIMEOUT=10000 # 10 sec
